ENV = "local"
HTTP_PORT = 8080
DB_DBNAME = "test"
DB_USER = "user"
DB_PASSWORD = "user"
DB_HOST = "localhost" #postgres localhost
DB_PORT =  5432
DB_SSLMODE = ""
ADDR_AGE = "https://api.agify.io/"
ADDR_GENDER = "https://api.genderize.io/"
ADDR_NATIONALITY = "https://api.nationalize.io/"