ENV="local"
HTTP_PORT=8080
DB_DBNAME="postgres"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="postgres" #postgres localhost
DB_PORT="5432"
DB_SSLMODE="disable"
ADDR_AGE="https://api.agify.io"
ADDR_GENDER="https://api.genderize.io"
ADDR_NATIONALITY="https://api.nationalize.io"